{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Voice Input",
  "version": "0.1.0",
  "identifier": "com.marklai.voice-input",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Voice Input",
        "label": "main",
        "width": 480,
        "height": 600,
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true,
        "visible": false
      },
      {
        "label": "indicator",
        "url": "/",
        "width": 200,
        "height": 56,
        "visible": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src ipc: https://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
